.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 40px 10px 80px;
  gap: 80px;
}

.cards__list {
  all: unset;
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  justify-content: center;
  justify-items: center;
}

.cards__more-btn {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  border-radius: 6px;
  border: none;
  height: 36px;
  background-color: #f9f9f9;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #000;
  transition: opacity 0.5s ease-out;
}

.cards__more-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .cards {
    padding: 70px 30px 80px;
  }

  .cards__list {
    grid-row-gap: 36px;
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    padding: 70px 70px 80px;
  }

  .cards__list {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
  }
}
